# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# annexcloudv3services.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
annexcloudv3services.application-context=annexcloudv3services-spring.xml

# you can control your logger as follows:
log4j2.logger.helloController.name = com.annexcloud.service.impl.DefaultAnnexcloudv3servicesService
log4j2.logger.helloController.level = DEBUG
log4j2.logger.helloController.appenderRef.stdout.ref = STDOUT

#Annexcloud API end points
create.user.v3.url=/users
custom.action.v3.url=/points
create.order.v3.url=/orders
return.order.v3.url=/orders/{id}
create.getproductspurchasepoints.v3.url=/products
create.getrewards.v3.url=/users/{id}/reward
used.rewards.v3.url=/users/{id}/usedreward?page={pageNo}
getuserpoints.v3.url=/points/{id}
user.cart.v3.url=/cart
user.active.status.v3.url=/users/{id}
user.activity.url=/users/{id}/activity?page={pageNo}
user.segment.url=/segment/{id}
user.store.url=/store/{id}
user.campaign.url=/campaign/{id}
all.action.details.url=/actions/ALL
user.tier.info.url=/users/{id}/tiers
user.action.details.url=/actions?page={pageNo}
gift.card.api=https://www.socialannex.com/s39/api/v2.0
gift.card.details.all.url=/giftcards/getgiftcardsdetails
gift.card.details.url=/giftcards/getgiftcardsdata
gift.card.availability.url=/giftcards/checkcodeavailability
gift.card.redeem.url=/giftcards/managegiftcardbalance
create.segment.url=/segment
update.segment.url=/segment/{id}
bulk.product.sync.url=/bulkproducts
bulk.point.sync.url=/getbulkpoints
bulk.tier.sync.url=/bulktiers
update.product.sync.url=/products/{id}
#Annex Site Details
annexcloud.site.api.url=https://s15.socialannex.net/api/3.0
netsuiteltv3.site.api.token=EVgLlvGI3pzC6xXYInA8
point.award.type=Product
product.point.type=YES
product.point.ratio=1
product.bonus.flag=YES
product.minimum.limit=100
category.point.type=YES
category.bonus.flag=1
category.point.ratio=YES	