# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.
annexcloudbackoffice.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
annexcloudbackoffice.application-context=annexcloudbackoffice-spring.xml
backoffice.response.header.Content-Security-Policy=default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://api.socialannex.com  blob:; connect-src 'self'; img-src * data:; style-src 'self' 'unsafe-inline'; font-src 'self';frame-src 'self' https://api.socialannex.com
