# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# annexcloudv3facades.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
annexcloudv3facades.application-context=annexcloudv3facades-spring.xml

# you can control your logger as follows:
log4j2.logger.helloController.name = com.annexcloud.service.impl.DefaultAnnexcloudv3facadesService
log4j2.logger.helloController.level = DEBUG
log4j2.logger.helloController.appenderRef.stdout.ref = STDOUT

#uncomment, if you want to customize the tld/pluggability scanning. You can extend the whitelists below if there is need for that
#annexcloudv3facades.tomcat.tld.scan=displaytag*.jar,javax.servlet.jsp.jstl-*.jar
#annexcloudv3facades.tomcat.tld.default.scan.enabled=false
#annexcloudv3facades.tomcat.pluggability.scan=displaytag*.jar,javax.servlet.jsp.jstl-*.jar
#annexcloudv3facades.tomcat.pluggability.default.scan.enabled=false