# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value
com.hybris.cockpitng.widgets.configurableflow.create.annexcloudaction.general.label= Create Annex Cloud Custom Action
com.hybris.cockpitng.widgets.configurableflow.create.annexcloudaction.general.sublabel= Fill mandatory values

com.hybris.cockpitng.widgets.configurableflow.create.annexcloud.general.label=Create Annex Cloud item
com.hybris.cockpitng.widgets.configurableflow.create.annexcloud.general.sublabel=Fill mandatory values

loyalty.program.name=Annex Loyalty
loyalty.program.name.desc=Annex Loyalty Customer Details

loyalty.program.login=Annex Loyalty Site
loyalty.program.login.desc=Annex Loyalty Site Customer Details

loyalty.program.give.point=Add/Remove Points
loyalty.program.give.point.desc=Add/Remove Points

loyalty.program.enrollment=Enrollment
loyalty.program.enrollment.desc=Enrollment

loyalty.program.virtual.terminal.point=Virtual Terminal
loyalty.program.virtual.terminal.point.desc=Virtual Terminal 

loyalty.program.csr.transaction.history=Points Added/Removed By CSR Agent History
loyalty.program.csr.transaction.history.desc=Points Added/Removed By CSR Agent History

loyalty.program.point=Add Points
loyalty.program.point.desc=Add Points
