# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#

#NOTR
#basket.page.annex.totals.discounts                                             = Annex Loyalty Discount
#checkout.multi.pointRedemption												   = Annex Loyalty Points
#checkout.multi.point.redemption.breadcrumb                                     = Loyalty Points
#basket.page.annex.earn.points.carts                                            = You will earn
#annex.point.invalid                                                            = Please enter valid points
#annex.loyalty.registration.successful                                          = Your are successfully registered for Annex Loyalty.
#annex.loyalty.registration.error                                               = Please select checkbox to become member of loyalty.
#annex.loyalty.registration.connection.error                                    = Error in registering the user in Loyalty.Please contact customer support.



basket.page.annex.totals.discounts                                             = Annex Loyalty Discount
checkout.multi.customer.loyalty.details                                        = Annex Customer Loyalty Details
checkout.multi.apply.points                                                    = Apply Points
checkout.multi.applied.points                                                  = Applied Points
checkout.multi.available.points										           = Available Annex Loyalty Points
checkout.multi.pointRedemption												   = Annex Loyalty Points
checkout.multi.point.exp.date												   = Point Expiry Date
checkout.multi.point.redemption.breadcrumb                                     = Loyalty Points


checkout.multi.coupon.customer.loyalty.details                                 = Annex Customer Loyalty Details
checkout.multi.coupon.available.credits										   =  Available Credits:


basket.page.annex.earn.points.carts                                            = You will earn


annex.point 																   = Points
annex.point.invalid                                                            = Please enter valid points
annex.loyalty.registration.rewards                                             = Rewards
annex.loyalty.registration.dashboard                                           = It's more than a membership, it's a movement.<br> Toad loyalty members earn rewards points (and good karma points) every time you shop sustainably (which is every time).
annex.loyalty.registration.successful                                          = Your are successfully registered for Annex Loyalty.
annex.loyalty.registration.error                                               = Please select checkbox to become member of loyalty.
annex.loyalty.registration.connection.error                                    = Error in registering the user in Loyalty.Please contact customer support.
annex.loyalty.registration.read.accept                                         = I have read and accept the
annex.loyalty.registration.tc												   = Terms and Conditions.


annex.tier.promotion.applied												   = Annex Tier Promotion Applied
