#Wed, 21 Jul 2021 17:31:50 +0530
# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

annexcloudaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
annexcloudaddon.application-context=annexcloudaddon-spring.xml





annexcloudaddon.javascript.paths.responsive=/responsive/common/js/annexcloudaddon.js
annexcloudaddon.css.paths.responsive=/responsive/common/css/annexcloudaddon.css

yacceleratorstorefront.additionalWebSpringConfigs.annexcloudaddon=classpath\:/annexcloudaddon/web/spring/annexcloudaddon-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.annexcloudaddon=classpath\:/annexcloudaddon/web/spring/annexcloudaddon-web-spring.xml

yacceleratorstorefront.wro4jconfigscan.annexcloudaddon=true

yb2bacceleratorstorefront.wro4jconfigscan.annexcloudaddon=true
