# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which
# can be retrieved with the
#
# ...tools.localization.Localization.getLocalizedString(...)
#
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.AnnexCloud.code=Annex Cloud
type.AnnexCloud.code.name=Code
type.AnnexCloud.code.description=Unique code of annexcloud
type.AnnexCloud.siteId.name=Site ID
type.AnnexCloud.siteId.description=Site Id shared by annex
type.AnnexCloud.templateId.name=Template ID
type.AnnexCloud.templateId.description=Template ID shared by annex
type.AnnexCloud.access_token.name=Access Token
type.AnnexCloud.access_token.description=Access Token shared by annex
type.AnnexCloud.api.name=API
type.AnnexCloud.api.description=API
type.AnnexCloud.currency.name=Currency
type.AnnexCloud.currency.description=Currency associated with siteId
type.AnnexCloud.baseStore.name=Base Store
type.AnnexCloud.baseStore.description=Base store associated with annexcloud
type.AnnexCloud.loyaltyProgramType.name=Loyalty Program Type
type.AnnexCloud.loyaltyProgramType.description=Loyalty Program Type
type.AnnexCloud.purchaseType.name=Order Purchase Type
type.AnnexCloud.purchaseType.description=Purchase Type Displayed
type.AnnexCloud.pointRedemptionType.name=Point Redemption Type
type.AnnexCloud.pointRedemptionType.description=Point Redemption Type
type.AnnexCloud.contextPath.name=Media url path
type.AnnexCloud.contextPath.description=Media url path i.e. website.apparel-uk.http

type.AnnexCloudCustomer.acCustomerId.name=Annex User Id
type.AnnexCloudCustomer.acCustomerId.description=User is created in annex using this unique id
type.AnnexCloudCustomer.active.name=Active
type.AnnexCloudCustomer.active.description=User Active status
type.AnnexCloudCustomer.usedPoints.name=Used Points 
type.AnnexCloudCustomer.usedPoints.description=Used Points
type.AnnexCloudCustomer.annexCloud.name=Annexcloud site details  
type.AnnexCloudCustomer.annexCloud.description=Annex Cloud Site Details
type.AnnexCloudCustomer.availablePoints.name=Available Points
type.AnnexCloudCustomer.availablePoints.description=Available Points 
type.AnnexCloudCustomer.expiredPoints.name=Expired Points 
type.AnnexCloudCustomer.expiredPoints.description=Expired Points 
type.AnnexCloudCustomer.lifetimePoints.name=Lifetime Points 
type.AnnexCloudCustomer.lifetimePoints.description=Lifetime Points
type.AnnexCloudCustomer.holdPoints.name=Hold Points 
type.AnnexCloudCustomer.holdPoints.description=Hold Points
type.AnnexCloudCustomer.usedPointsOnReward.name=Points Used On Reward 
type.AnnexCloudCustomer.usedPointsOnReward.description=Points Used On Reward
type.AnnexCloudCustomer.pointsToExpire.name=Points To Expire 
type.AnnexCloudCustomer.pointsToExpire.description=Points To Expire
type.AnnexCloudCustomer.pointsToNextTier.name=Points To Next Tier 
type.AnnexCloudCustomer.pointsToNextTier.description=Required points to go in next tier
type.AnnexCloudCustomer.spendToNextTier.name=Spend To Next Tier 
type.AnnexCloudCustomer.spendToNextTier.description=Spend To Next Tier
type.AnnexCloudCustomer.pointsToExpireDate.name=Points To Expire Date 
type.AnnexCloudCustomer.pointsToExpireDate.description=Expiry Date of points
type.AnnexCloudCustomer.totalSpend.name=Total Spend
type.AnnexCloudCustomer.totalSpend.description=Total Spend
type.AnnexCloudCustomer.givePoints.name=Award/Deduct Points
type.AnnexCloudCustomer.givePoints.description=Award/Deduct Points 
type.AnnexCloudCustomer.reason.name=Reason
type.AnnexCloudCustomer.reason.description=Reason
type.AnnexCloudCustomer.givePointsType.name=Credit/Debit
type.AnnexCloudCustomer.givePointsType.description=Select Credit/Debit option 
type.AnnexCloudCustomer.transactionsHistory.name=
type.AnnexCloudCustomer.transactionsHistory.description=
type.AnnexCloudCustomer.optIn.name=Opt In Status
type.AnnexCloudCustomer.optIn.description=Opt In Status 
type.AnnexCloudCustomer.name.name=Name 
type.AnnexCloudCustomer.name.description=Name 
type.AnnexCloudCustomer.enrollmentType.name=Enroll User
type.AnnexCloudCustomer.enrollmentType.description=Enroll User 

type.JspIncludeComponent.actionName.name=Custom Action Name
type.JspIncludeComponent.actionName.description=Custom Action Name

type.JspIncludeComponent.pageId.name=Custom PageId
type.JspIncludeComponent.pageId.description=Custom PageId

type.JspIncludeComponent.givePoints.name=Give points to customer
type.JspIncludeComponent.givePoints.description=Give points to customer

type.JspIncludeComponent.reason.name=Give reason
type.JspIncludeComponent.reason.description=Give reason

type.JspIncludeComponent.givePointsType.name=Select Type
type.JspIncludeComponent.givePointsType.description=This is CREDIT or DEBIT

type.AnnexCloudAction.code=Annex Cloud Action
type.AnnexCloudAction.actionID.name=Action ID
type.AnnexCloudAction.actionID.description=Action ID of custom action
type.AnnexCloudAction.actionName.name=Action Name
type.AnnexCloudAction.actionName.description=Action name of custom action
type.AnnexCloudAction.actionUse.name=Action Use 
type.AnnexCloudAction.actionUse.description=Action Use of custom action
type.AnnexCloudAction.baseStore.name=Base Store
type.AnnexCloudAction.baseStore.description=Base store associated with annex cloud action
type.AnnexCloudAction.customActionEnabled.name=Enabled
type.AnnexCloudAction.customActionEnabled.description=custom action enabled

com.hybris.cockpitng.widgets.configurableflow.create.annexcloudaction.general.label= Create Annex Cloud Custom Action
com.hybris.cockpitng.widgets.configurableflow.create.annexcloudaction.general.sublabel= Fill mandatory values

com.hybris.cockpitng.widgets.configurableflow.create.annexcloud.general.label=Create Annex Cloud item
com.hybris.cockpitng.widgets.configurableflow.create.annexcloud.general.sublabel=Fill mandatory values

com_annexcloudcustomer_customerid=Customer Id
com_annexcloudcustomer_customername=Customer Name
com_annexcloudcustomer_customeroptin_status=Opt-in Status

