# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which
# can be retrieved with the
#
# ...tools.localization.Localization.getLocalizedString(...)
#
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.AnnexCloud.code=Annex Cloud
type.AnnexCloud.code.name=Code
type.AnnexCloud.code.description=Unique code of annexcloud
type.AnnexCloud.siteId.name=Site ID
type.AnnexCloud.siteId.description=Site Id shared by annex
type.AnnexCloud.templateId.name=Template ID
type.AnnexCloud.templateId.description=Template ID shared by annex
type.AnnexCloud.access_token.name=Access Token
type.AnnexCloud.access_token.description=Access Token shared by annex
type.AnnexCloud.client.name=Client ID
type.AnnexCloud.client.description=Client ID
type.AnnexCloud.currency.name=Currency
type.AnnexCloud.currency.description=Currency associated with siteId

type.AnnexCloudAction.code=Annex Cloud Action
type.AnnexCloudAction.actionID.name=Action ID
type.AnnexCloudAction.actionID.description=Action ID of custom action
type.AnnexCloudAction.actionName.name=Action Name
type.AnnexCloudAction.actionName.description=Action Name of custom action
type.AnnexCloudAction.reason.name=Reason 
type.AnnexCloudAction.reason.description=Reason of custom action
type.AnnexCloudAction.earnedPoints.name=Earned Points
type.AnnexCloudAction.earnedPoints.description=Points earned against custom action

create.annexcloudaction.general.label= Create Annex Cloud Custom Action
create.annexcloudaction.general.sublabel= Fill mandatory values

create.annexcloud.general.label=Create Annex Cloud item
create.annexcloud.general.sublabel=Fill mandatory values