# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.ConsignmentProcess.name=Processus d'expédition
type.ConsignmentProcess.description=Processus d'expédition

type.ConsignmentProcess.done.name=Terminé
type.ConsignmentProcess.done.description=Terminé

type.ConsignmentProcess.waitingForConsignment.name=En attente d'expédition
type.ConsignmentProcess.waitingForConsignment.description=En attente d'expédition

type.ConsignmentProcess.warehouseConsignmentState.name=Etat d'expédition vers l'entrepôt
type.ConsignmentProcess.warehouseConsignmentState.description=Etat d'expédition vers l'entrepôt

type.BusinessProcess.consignmentProcesses.name=Processus d'expédition
type.BusinessProcess.consignmentProcesses.description=Processus d'expédition

type.BusinessProcess.order.name=Commande
type.BusinessProcess.order.description=Commande

type.ConsignmentProcess.consignment.name=Expédition
type.ConsignmentProcess.consignment.description=Expédition

type.ConsignmentProcess.consignmentProcesses.name=Processus d'expédition
type.ConsignmentProcess.consignmentProcesses.description=Processus d'expédition

type.ConsignmentProcess.order.name=Commande
type.ConsignmentProcess.order.description=Commande

type.ConsignmentProcess.parentProcess.name=Processus parent
type.ConsignmentProcess.parentProcess.description=Processus parent

type.Order.orderProcess.name=Processus de commande
type.Order.orderProcess.description=Processus de commande

type.Consignment.consignmentProcesses.name=Processus d'expédition
type.Consignment.consignmentProcesses.description=Processus d'expédition

type.OrderStatus.PAYMENT_AMOUNT_RESERVED.name=Paiement réservé
type.OrderStatus.PAYMENT_AMOUNT_NOT_RESERVED.name=Paiement non réservé
type.OrderStatus.PAYMENT_CAPTURED.name=Paiement capturé
type.OrderStatus.PAYMENT_NOT_CAPTURED.name=Paiement non capturé
type.OrderStatus.FRAUD_CHECKED.name=Vérifié contre les fraudes
type.OrderStatus.ORDER_SPLIT.name=Scindement de la commande
type.OrderStatus.PROCESSING_ERROR.name=Erreur de traitement
type.OrderStatus.WAIT_FRAUD_MANUAL_CHECK.name=En attente de validation manuelle
type.OrderStatus.SUSPENDED.name=Suspendue

type.ConsignmentStatus.READY_FOR_PICKUP=Prête pour collecte
type.ConsignmentStatus.PICKUP_COMPLETE=Collectée
type.ConsignmentStatus.SHIPPED=Expédiée
type.ConsignmentStatus.CANCELLED=Annulée
type.ConsignmentStatus.WAITING=En attente
type.ConsignmentStatus.PICKPACK=Pick Pack
type.ConsignmentStatus.READY=Prête

message.ticket.orderinreview.title=LA COMMANDE A ETE PLACEE EN VERIFICATION
message.ticket.orderinreview.content=La commande {0} a été placée en vérification
