# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.ConsignmentProcess.name=託售程序
type.ConsignmentProcess.description=託售程序

type.ConsignmentProcess.done.name=已完成
type.ConsignmentProcess.done.description=已完成

type.ConsignmentProcess.waitingForConsignment.name=正在等待託售
type.ConsignmentProcess.waitingForConsignment.description=正在等待託售

type.ConsignmentProcess.warehouseConsignmentState.name=倉庫託售狀態
type.ConsignmentProcess.warehouseConsignmentState.description=倉庫託售狀態

type.BusinessProcess.consignmentProcesses.name=託售程序
type.BusinessProcess.consignmentProcesses.description=託售程序

type.BusinessProcess.order.name=訂單
type.BusinessProcess.order.description=訂單

type.ConsignmentProcess.consignment.name=託售
type.ConsignmentProcess.consignment.description=託售

type.ConsignmentProcess.consignmentProcesses.name=託售程序
type.ConsignmentProcess.consignmentProcesses.description=託售程序

type.ConsignmentProcess.order.name=訂單
type.ConsignmentProcess.order.description=訂單

type.ConsignmentProcess.parentProcess.name=上層程序
type.ConsignmentProcess.parentProcess.description=上層程序

type.Order.orderProcess.name=訂單程序
type.Order.orderProcess.description=訂單程序

type.Consignment.consignmentProcesses.name=託售程序
type.Consignment.consignmentProcesses.description=託售程序

type.OrderStatus.PAYMENT_AMOUNT_RESERVED.name=已保留付款
type.OrderStatus.PAYMENT_AMOUNT_NOT_RESERVED.name=未保留付款
type.OrderStatus.PAYMENT_CAPTURED.name=已擷取付款
type.OrderStatus.PAYMENT_NOT_CAPTURED.name=未擷取付款
type.OrderStatus.FRAUD_CHECKED.name=已通過詐騙檢查
type.OrderStatus.ORDER_SPLIT.name=已分割訂單
type.OrderStatus.PROCESSING_ERROR.name=正在處理錯誤
type.OrderStatus.WAIT_FRAUD_MANUAL_CHECK.name=等待手動驗證
type.OrderStatus.SUSPENDED.name=暫停

type.ConsignmentStatus.READY_FOR_PICKUP=準備撿貨
type.ConsignmentStatus.PICKUP_COMPLETE=已撿貨
type.ConsignmentStatus.SHIPPED=已出貨
type.ConsignmentStatus.CANCELLED=已取消
type.ConsignmentStatus.WAITING=正在等待
type.ConsignmentStatus.PICKPACK=撿貨包裝
type.ConsignmentStatus.READY=就緒

message.ticket.orderinreview.title=訂單已置入審查流程
message.ticket.orderinreview.content=訂單 {0} 已置入審查流程
