# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.ConsignmentProcess.name=Proces konsygnacji
type.ConsignmentProcess.description=Proces konsygnacji

type.ConsignmentProcess.done.name=Gotowe
type.ConsignmentProcess.done.description=Gotowe

type.ConsignmentProcess.waitingForConsignment.name=Oczekiwanie na konsygnację
type.ConsignmentProcess.waitingForConsignment.description=Oczekiwanie na konsygnację

type.ConsignmentProcess.warehouseConsignmentState.name=Status konsygnacji magazynu
type.ConsignmentProcess.warehouseConsignmentState.description=Status konsygnacji magazynu

type.BusinessProcess.consignmentProcesses.name=Procesy konsygnacji
type.BusinessProcess.consignmentProcesses.description=Procesy konsygnacji

type.BusinessProcess.order.name=Zamówienie
type.BusinessProcess.order.description=Zamówienie

type.ConsignmentProcess.consignment.name=Konsygnacja
type.ConsignmentProcess.consignment.description=Konsygnacja

type.ConsignmentProcess.consignmentProcesses.name=Procesy konsygnacji
type.ConsignmentProcess.consignmentProcesses.description=Procesy konsygnacji

type.ConsignmentProcess.order.name=Zamówienie
type.ConsignmentProcess.order.description=Zamówienie

type.ConsignmentProcess.parentProcess.name=Proces nadrzędny
type.ConsignmentProcess.parentProcess.description=Proces nadrzędny

type.Order.orderProcess.name=Proces zamówienia
type.Order.orderProcess.description=Proces zamówienia

type.Consignment.consignmentProcesses.name=Procesy konsygnacji
type.Consignment.consignmentProcesses.description=Procesy konsygnacji

type.OrderStatus.PAYMENT_AMOUNT_RESERVED.name=Płatność zarezerwowana
type.OrderStatus.PAYMENT_AMOUNT_NOT_RESERVED.name=Płatność niezarezerwowana
type.OrderStatus.PAYMENT_CAPTURED.name=Płatność autoryzowana
type.OrderStatus.PAYMENT_NOT_CAPTURED.name=Płatność nieautoryzowana
type.OrderStatus.FRAUD_CHECKED.name=Skontrolowane pod względem oszustwa
type.OrderStatus.ORDER_SPLIT.name=Podział zamówienia
type.OrderStatus.PROCESSING_ERROR.name=Błąd przetwarzania
type.OrderStatus.WAIT_FRAUD_MANUAL_CHECK.name=Oczekiwanie na walidację ręczną
type.OrderStatus.SUSPENDED.name=Wstrzymane

type.ConsignmentStatus.READY_FOR_PICKUP=Gotowe do pobrania
type.ConsignmentStatus.PICKUP_COMPLETE=Pobrane
type.ConsignmentStatus.SHIPPED=Wysłane
type.ConsignmentStatus.CANCELLED=Anulowane
type.ConsignmentStatus.WAITING=Oczekujące
type.ConsignmentStatus.PICKPACK=Pobierz pakiet
type.ConsignmentStatus.READY=Gotowe

message.ticket.orderinreview.title=ZAMÓWIENIE ZOSTAŁO PRZEKAZANE DO WERYFIKACJI
message.ticket.orderinreview.content=Zamówienie {0} zostało przekazane do weryfikacji
